NEXT_PUBLIC_APP_NAME=Bank-of-Z Teller
# Same-origin: the in-pod nginx (docker/nginx.conf) proxies /api/* to the
# teller-core backend Service. Using a relative URL keeps the browser in
# one origin and skips CORS preflights. Build can override with
# --build-arg NEXT_PUBLIC_API_BASE_URL=<absolute> when the topology
# requires a cross-origin backend (real production with separate
# api.<domain> ingress + CORS configured).
NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_ENVIRONMENT=production
API_REQUEST_TIMEOUT_MS=15000
