# bank-of-z-modernized-21b76fa6

./: .dockerignore  .gitignore  .trivyignore  .yamllint  Dockerfile  Dockerfile.native  README.md  pom.xml
.github/workflows/: build-images.yml  ci.yml  integration-tests.yml  notify.yml
2. features/: S-5.feature
deploy/argocd/: README.md  application-production.yaml  application-staging.yaml  appproject.yaml  generate.sh  rollback-drill.sh
deploy/helm/teller/: .helmignore  Chart.yaml  README.md  values-eks.yaml  values-microk8s.yaml  values.yaml
deploy/helm/teller/templates/: _helpers.tpl  backend-configmap.yaml  backend-deployment.yaml  backend-secret.yaml  backend-service.yaml  cert-cluster-issuer.yaml  certificates.yaml  envoy-configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  kong-ingress.yaml  nginx-ingress.yaml  opa-configmap.yaml
deploy/monitoring/: README.md  kustomization.yaml
deploy/monitoring/alertmanager/: alertmanager.yaml  deployment.yaml
deploy/monitoring/exporters/: kube-state-metrics.yaml  minio.md  node-exporter.yaml  redis-exporter.yaml
deploy/monitoring/grafana/: deployment.yaml
deploy/monitoring/grafana/dashboards/: business-metrics.json  system-health.json  temporal-workflows.json
deploy/monitoring/prometheus/: deployment.yaml  prometheus.yaml
deploy/monitoring/prometheus/rules/: infrastructure.rules.yaml  teller-core.rules.yaml
features/: DefectReporting.feature  S-1.feature  S-10.feature  S-11.feature  S-12.feature  S-13.feature  S-14.feature  S-16.feature  S-17.feature  S-18.feature  S-19.feature  S-20.feature  S-21.feature  S-22.feature  S-23.feature  S-24.feature  S-25.feature  S-26.feature  S-3.feature  S-4.feature  S-5.feature  S-6.feature  S-7.feature  S-8.feature  S-9.feature  S-FB-1.feature  S-VW-454.feature  VW-454.feature  VW454.feature
frontend/: .dockerignore  .env.development  .env.example  .env.production  .env.staging  .gitignore  Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: dashboard-view.tsx  globals.css  layout.tsx  page.tsx
frontend/app/accounts/: accounts-view.tsx  page.tsx
frontend/app/customers/: customers-view.tsx  page.tsx
frontend/app/login/: login-view.tsx  page.tsx
frontend/app/terminal/: page.tsx  terminal-view.tsx
frontend/app/transactions/: page.tsx
frontend/components/layout/: nav.tsx
frontend/components/terminal/: index.ts  terminal-emulator.tsx  terminal-types.ts
frontend/components/ui/: button.tsx  card.tsx  data-table.tsx  error-boundary.tsx  index.ts  input.tsx  spinner.tsx
frontend/docker/: entrypoint.sh  nginx.conf
frontend/lib/: format.ts
frontend/lib/api/: accounts.ts  client.ts  customers.ts  dashboard.ts  index.ts  terminal.ts  types.ts  use-api-resource.ts
frontend/lib/api/__tests__/: types.test.ts
frontend/lib/auth/: context.tsx  headers.ts  identity.ts  index.ts  mock-identity.ts  types.ts
frontend/lib/auth/__tests__/: context.test.ts  identity.test.ts  mock-identity.test.ts
frontend/lib/screens/: bank-screens.ts
frontend/lib/terminal/: cursor.ts  index.ts  keymap.ts
frontend/lib/terminal/__tests__/: cursor.test.ts  keymap.test.ts
mocks/: MockMarReportAdapter.java  MockModernizationAssessmentRepository.java  MockReportRenderer.java  MockSlackClient.java  MockSlackNotificationAdapter.java
src/adapters/: CommonMarkRendererAdapter.java  GitHubAdapter.java  IssueTrackerAdapter.java  SlackNotificationAdapter.java
src/main/resources/: application-test.properties  application-vforce_dev.properties  application.properties
src/main/resources/templates/: mar_review.html
src/model/: ModernizationAssessmentReport.java
src/models/: ReportDisplayModel.java
src/ports/: GitHubClient.java  GitHubIssuePort.java  GitHubPort.java  IssueTrackerPort.java  MarPort.java  MarReportPort.java  MarkdownRendererPort.java  ModernizationAssessmentPort.java  ModernizationReportPort.java  ReportRendererPort.java  SlackNotificationPort.java  SlackNotifier.java  SlackPort.java  VForce360ReportingPort.java
src/service/: DefectReportService.java
src/services/: ReportService.java
src/test/resources/: application-test.properties  application.properties  cucumber.properties  junit-platform.properties
src/test/resources/features/: S-FB-1.feature  VW-454.feature  VW454.feature
tests/: FeatureTest.java  RegressionTest.java  ReportServiceRedPhaseTest.java
tests/com/example/: VForce360WorkerService.java
tests/com/example/api/: HealthControllerTest.java
tests/com/example/deploy/: VforceDevDatasourceConfigurationTest.java  VforceDevHistoryProfileTest.java  VforceDevSmokeEndpointStartupTest.java
tests/com/example/e2e/: FeatureFB1_SlackUrlRegressionTest.java
tests/com/example/integration/: BaseApiIntegrationTest.java
tests/com/example/mocks/: InMemoryAccountRepository.java  InMemoryGitHubIssuePort.java  InMemoryGitHubPort.java  InMemoryLegacyTransactionRouteRepository.java  InMemorySlackNotificationPort.java  InMemoryStatementRepository.java  MockExternalDefectSystemAdapter.java  MockGitHubPort.java  MockNotificationAdapter.java  MockNotificationPort.java  MockSlackNotificationPort.java  MockSlackPort.java  MockVForce360RepositoryPort.java  SpySlackNotifier.java
tests/e2e/regression/: MarDisplayRegressionTest.java  SFB1DefectUrlValidationTest.java  SFB1DefectValidationTest.java  SFB1RegressionTest.java  S_FB_1_DefectLinkValidationTest.java  VW454E2EValidationTest.java  VW454SlackBodyRegressionTest.java  VW454SlackLinkValidationTest.java  VW454SlackUrlRegressionTest.java  VW454SlackUrlValidationTest.java  VW454ValidationTest.java  VW454_SlackGitHubLinkValidationTest.java  VW454_SlackUrlValidationTest.java
tests/features/: VW-454.feature
tests/mocks/: InMemoryEventStore.java  MockGitHubPort.java  MockModernizationReportRepository.java  MockSlackNotificationAdapter.java  MockSlackNotificationPort.java  MockSlackPort.java  MockVForce360ReportingAdapter.java  StubSlackNotifier.java  StubVForce360Client.java
tests/unit/: MarServiceTest.java
(+2255 files in other folders)
