<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.example</groupId>
    <artifactId>teller-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>teller-core</name>
    <description>Core Teller Session Domain Module</description>
    
    <properties>
        <java.version>17</java.version>
        <cucumber.version>7.14.0</cucumber.version>
        <!--
          S-33: Temporal Java SDK version. Pinned here so the workflow + activity
          SDK and the in-process test environment (temporal-testing) stay on the
          same release line. 1.22.x is the current LTS-shaped track (gRPC client
          + worker + payload converters mature, replay APIs stable).
        -->
        <temporal.version>1.24.1</temporal.version>
    </properties>
    
    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--
          S-30: REST controllers, request/response DTOs, and the global exception
          handler are served by spring-boot-starter-web. Validation brings in the
          Hibernate Validator implementation of Jakarta Bean Validation
          (JSR-380) so request DTOs can be annotated with @NotBlank, @Positive,
          @Email, etc. SpringDoc generates the OpenAPI 3 schema and Swagger UI
          from the controllers automatically (no Java config required).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--
          Spring Data MongoDB — S-28 introduces concrete adapters for the 10
          domain repository ports. The starter brings in MongoTemplate,
          MongoRepository, and the Mongo auto-configuration that reads
          spring.data.mongodb.* from application.properties at runtime.
          Unit tests mock the Spring Data interfaces with Mockito instead of
          spinning up an embedded Mongo, so no flapdoodle/testcontainers dep
          is required here.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!--
          DB2 history bridge — S-29.
          Spring Data JPA + Hibernate map the legacy DB2 history tables
          (transaction_history, account_history) so the modernized application
          can read pre-migration records during the Strangler Fig cutover.
          Flyway versions the schema so dev/CI/prod evolve from the same
          baseline; the IBM DB2 JDBC driver is brought in at runtime so the
          jar is not required to compile the JPA entities.
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <version>11.5.9.0</version>
            <scope>runtime</scope>
        </dependency>

        <!--
          MinIO document storage — S-31.
          S3-compatible object-store SDK used by the DocumentStoragePort
          implementation to persist statement exports, batch outputs and
          customer documents. The MinIO Java SDK speaks the same protocol as
          AWS S3 so the same adapter can target an EKS-hosted MinIO instance
          in dev/CI and AWS S3 in prod just by changing the endpoint config.
        -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.7</version>
        </dependency>

        <!--
          Redis cache adapter — S-32.
          Spring Data Redis backed by Lettuce (the default since Spring Boot
          2.x — netty-based, non-blocking, thread-safe). Implements the
          CachePort hex port for session, query-result, and frequently-
          accessed-data caching. The JSR-310 Jackson module brings
          serialization support for Instant/LocalDate so cached Java time
          values round-trip cleanly.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!--
          Spring Boot actuator — S-32 acceptance criteria require the Redis
          adapter to expose its liveness under the application health
          endpoint. Actuator provides the HealthIndicator SPI we extend in
          RedisHealthIndicator.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
          Temporal workflow + activity SDK — S-33.
          Durable workflow execution for the account-opening saga and the
          CICS/IMS legacy-transaction orchestration. The SDK ships its own
          gRPC stack, payload converters, and worker. We deliberately do NOT
          pull in temporal-spring-boot-starter (alpha) — wiring is done by
          hand in TemporalConfig the same way Redis/Minio adapters are wired,
          so the worker bean lifecycle is fully testable without spring boot
          auto-config side effects.
        -->
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-sdk</artifactId>
            <version>${temporal.version}</version>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
          IBM MQ JMS messaging adapter — S-34.
          The async-messaging port (MessagePublisherPort + the @JmsListener
          listener-container infrastructure) is backed by IBM MQ over JMS to
          replicate the legacy CICS↔IMS async fan-out pattern. Spring Boot 3.2
          is on Jakarta EE 10 (jakarta.jms.*), so we use the Jakarta-namespace
          IBM MQ client artifact (com.ibm.mq.jakarta.client) rather than the
          legacy javax.* one. spring-jms brings the JmsTemplate, listener
          container factory, and JmsTransactionManager — we deliberately
          avoid mq-jms-spring-boot-starter so the wiring stays explicit and
          test-controllable (same pattern as Redis/Minio/Temporal above).
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.jakarta.client</artifactId>
            <version>9.3.5.0</version>
        </dependency>

        <!--
          Temporal in-process test environment — S-33.
          TestWorkflowEnvironment runs a fully-functional Temporal service +
          worker inside the JVM, so integration tests exercise the real
          workflow + activity stubs (including saga compensation, retry
          policies, timeouts, and query methods) without a running Temporal
          server. CI does not need a Temporal sidecar.
        -->
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-testing</artifactId>
            <version>${temporal.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Cucumber BDD Dependencies -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
          H2 in-memory database with DB2 compatibility mode — S-29 integration
          tests exercise Flyway migrations and Spring Data JPA repositories
          against an embedded engine so CI does not need a real DB2 instance.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <!--
          DDD+hex layout: tests live under tests/ at the repo root, NOT under src/test/java.
          This is a hard structural rule enforced by the lead reviewer (gate 5).
        -->
        <testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/features</directory>
                <targetPath>features</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
              Surefire's default include patterns (Test*/​*Test/​*Tests/​*TestCase) skip the
              JUnit-Platform @Suite classes that wire the Cucumber engine to the BDD
              features. Without this, `mvn test` reports green while the Cucumber-JVM
              suite never actually runs (Phase-2 domain gate cannot be a fake green).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*TestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>