<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.example</groupId>
    <artifactId>teller-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>teller-core</name>
    <description>Core Teller Session Domain Module</description>
    
    <properties>
        <java.version>17</java.version>
        <cucumber.version>7.14.0</cucumber.version>
        <!--
          S-33: Temporal Java SDK version. Pinned here so the workflow + activity
          SDK and the in-process test environment (temporal-testing) stay on the
          same release line. 1.22.x is the current LTS-shaped track (gRPC client
          + worker + payload converters mature, replay APIs stable).
        -->
        <temporal.version>1.24.1</temporal.version>
        <!--
          S-35: OpenTelemetry Java SDK version. Pinned here so the API, SDK,
          OTLP exporter, and context-propagation jars stay on the same release
          line. 1.34.x is the most recent stable line at the time of S-35 and
          maps cleanly onto Spring Boot 3.2 + Micrometer 1.12. We deliberately
          do NOT use opentelemetry-spring-boot-starter (alpha) — the SDK is
          wired by hand in OpenTelemetryConfig the same way Temporal/Redis/MQ
          adapters do, so the bean lifecycle is testable without auto-config
          side effects and a single starter upgrade cannot silently change
          tracing semantics across the application.
        -->
        <opentelemetry.version>1.34.1</opentelemetry.version>
        <!--
          S-44: Testcontainers version. Pinned here so the BOM, modules
          (mongodb, db2, junit-jupiter), and generic container support stay
          on the same release line. 1.19.x is the most recent stable line
          compatible with JUnit 5.10 / Spring Boot 3.2.
        -->
        <testcontainers.version>1.19.3</testcontainers.version>
        <!--
          S-44: JaCoCo agent + report version. 0.8.11 is the first release
          with full JDK 21 bytecode support; runs cleanly on Java 17 too.
        -->
        <jacoco.version>0.8.11</jacoco.version>
        <!--
          S-40: override the embedded Tomcat shipped by spring-boot-starter-parent
          3.2.0 (which is 10.1.16) to 10.1.53. This clears two Trivy-CRITICAL
          CVEs the image scan flags:
            CVE-2025-24813 (partial-PUT RCE / info-disclosure; fixed in 10.1.35)
            CVE-2026-29145 (CLIENT_CERT auth-bypass;        fixed in 10.1.53)
          Spring Boot picks this property up through its dependency-management
          BOM, so no further dependency overrides are required.
        -->
        <tomcat.version>10.1.53</tomcat.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
              OpenTelemetry BOM aligns api/sdk/exporter/context versions so a
              transitive bump in one module never drags an incompatible
              version of another into the classpath.
            -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
              Testcontainers BOM (S-44) aligns the core module, JUnit-Jupiter
              integration, MongoDB, DB2, and any future container modules to a
              single release line so a transitive bump in one never drags an
              incompatible version of another into the classpath.
            -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--
          S-30: REST controllers, request/response DTOs, and the global exception
          handler are served by spring-boot-starter-web. Validation brings in the
          Hibernate Validator implementation of Jakarta Bean Validation
          (JSR-380) so request DTOs can be annotated with @NotBlank, @Positive,
          @Email, etc. SpringDoc generates the OpenAPI 3 schema and Swagger UI
          from the controllers automatically (no Java config required).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--
          Spring Data MongoDB — S-28 introduces concrete adapters for the 10
          domain repository ports. The starter brings in MongoTemplate,
          MongoRepository, and the Mongo auto-configuration that reads
          spring.data.mongodb.* from application.properties at runtime.
          Unit tests mock the Spring Data interfaces with Mockito instead of
          spinning up an embedded Mongo, so no flapdoodle/testcontainers dep
          is required here.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!--
          DB2 history bridge — S-29.
          Spring Data JPA + Hibernate map the legacy DB2 history tables
          (transaction_history, account_history) so the modernized application
          can read pre-migration records during the Strangler Fig cutover.
          Flyway versions the schema so dev/CI/prod evolve from the same
          baseline; the IBM DB2 JDBC driver is brought in at runtime so the
          jar is not required to compile the JPA entities.
        -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
          MinIO document storage — S-31.
          S3-compatible object-store SDK used by the DocumentStoragePort
          implementation to persist statement exports, batch outputs and
          customer documents. The MinIO Java SDK speaks the same protocol as
          AWS S3 so the same adapter can target an EKS-hosted MinIO instance
          in dev/CI and AWS S3 in prod just by changing the endpoint config.
        -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.7</version>
        </dependency>

        <!--
          Redis cache adapter — S-32.
          Spring Data Redis backed by Lettuce (the default since Spring Boot
          2.x — netty-based, non-blocking, thread-safe). Implements the
          CachePort hex port for session, query-result, and frequently-
          accessed-data caching. The JSR-310 Jackson module brings
          serialization support for Instant/LocalDate so cached Java time
          values round-trip cleanly.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!--
          Spring Boot actuator — S-32 acceptance criteria require the Redis
          adapter to expose its liveness under the application health
          endpoint. Actuator provides the HealthIndicator SPI we extend in
          RedisHealthIndicator.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
          Temporal workflow + activity SDK — S-33.
          Durable workflow execution for the account-opening saga and the
          CICS/IMS legacy-transaction orchestration. The SDK ships its own
          gRPC stack, payload converters, and worker. We deliberately do NOT
          pull in temporal-spring-boot-starter (alpha) — wiring is done by
          hand in TemporalConfig the same way Redis/Minio adapters are wired,
          so the worker bean lifecycle is fully testable without spring boot
          auto-config side effects.
        -->
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-sdk</artifactId>
            <version>${temporal.version}</version>
        </dependency>

        <!--
          OpenTelemetry tracing stack — S-35.
          The API (Tracer / Span / SpanBuilder / Context), the SDK with the
          BatchSpanProcessor + tracer provider, and the OTLP gRPC exporter
          that ships finished spans to the collector. Hand-wired in
          OpenTelemetryConfig — no opentelemetry-spring-boot-starter — so
          bean lifecycle stays deterministic and testable, matching the
          Redis/Minio/Temporal/JMS adapter convention.
        -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-context</artifactId>
        </dependency>

        <!--
          Micrometer → OTLP metrics registry — S-35 actuator integration.
          Spring Boot 3.2's actuator already exposes a Micrometer MeterRegistry
          bound to /actuator/metrics; adding micrometer-registry-otlp wires an
          additional registry that pushes the same meters to the OTLP HTTP
          /v1/metrics endpoint on the collector, so the same Spring Boot
          instrumentation feeds both /actuator/metrics scrapes and the
          OpenTelemetry pipeline. Boot auto-configures the registry from
          management.otlp.metrics.export.* properties — no Java config needed.
          The version is managed by spring-boot-starter-parent (1.12.x).
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-otlp</artifactId>
        </dependency>

        <!--
          Micrometer → Prometheus text-exposition registry — S-43 monitoring
          stack. The actuator endpoint /actuator/prometheus is exposed in
          management.endpoints.web.exposure.include but the endpoint itself
          only materialises when a PrometheusMeterRegistry is on the
          classpath. With this on the classpath, Spring Boot auto-configures
          it; the same Micrometer instrumentation that already feeds OTLP
          push now also produces the text exposition format that the
          in-cluster Prometheus server scrapes from each pod via the
          prometheus.io/scrape pod annotations rendered by the chart.
          Version managed by spring-boot-starter-parent (1.12.x).
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
          OpenTelemetry SDK testing utilities — S-35.
          In-memory SpanExporter so unit tests can assert that domain spans
          were recorded with the right attributes (CICS/IMS pathway IDs,
          span name, kind) without standing up a collector.
        -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-testing</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
          IBM MQ JMS messaging adapter — S-34.
          The async-messaging port (MessagePublisherPort + the @JmsListener
          listener-container infrastructure) is backed by IBM MQ over JMS to
          replicate the legacy CICS↔IMS async fan-out pattern. Spring Boot 3.2
          is on Jakarta EE 10 (jakarta.jms.*), so we use the Jakarta-namespace
          IBM MQ client artifact (com.ibm.mq.jakarta.client) rather than the
          legacy javax.* one. spring-jms brings the JmsTemplate, listener
          container factory, and JmsTransactionManager — we deliberately
          avoid mq-jms-spring-boot-starter so the wiring stays explicit and
          test-controllable (same pattern as Redis/Minio/Temporal above).
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.jakarta.client</artifactId>
            <version>9.3.5.0</version>
        </dependency>

        <!--
          Temporal in-process test environment — S-33.
          TestWorkflowEnvironment runs a fully-functional Temporal service +
          worker inside the JVM, so integration tests exercise the real
          workflow + activity stubs (including saga compensation, retry
          policies, timeouts, and query methods) without a running Temporal
          server. CI does not need a Temporal sidecar.
        -->
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-testing</artifactId>
            <version>${temporal.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Cucumber BDD Dependencies -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
          H2 in-memory database with DB2 compatibility mode — S-29 integration
          tests exercise Flyway migrations and Spring Data JPA repositories
          against an embedded engine so CI does not need a real DB2 instance.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
          Testcontainers — S-44.
          Drives the API-level integration suite against real backing stores
          (MongoDB, Redis, MinIO) booted in Docker for the duration of the
          test JVM. Versions are aligned by the testcontainers-bom imported
          above so module bumps cannot drift relative to the core. The
          junit-jupiter module wires Testcontainers' lifecycle annotations
          into the JUnit-5 extension model used by the rest of the suite.

          DB2 is an opt-in module: the official IBM DB2 image is ~5 GiB and
          ~5 minutes to start, which would break the AC "Test execution time
          is under 10 minutes for full suite". The default integration path
          continues to use H2 in DB2-compatibility mode (the existing S-29
          pattern). To run against a real DB2 container, activate the
          {@code db2-integration} profile (mvn -P db2-integration verify).
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>db2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <!--
          DDD+hex layout: tests live under tests/ at the repo root, NOT under src/test/java.
          This is a hard structural rule enforced by the lead reviewer (gate 5).
        -->
        <testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/features</directory>
                <targetPath>features</targetPath>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
              Surefire's default include patterns (Test*/​*Test/​*Tests/​*TestCase) skip the
              JUnit-Platform @Suite classes that wire the Cucumber engine to the BDD
              features. Without this, `mvn test` reports green while the Cucumber-JVM
              suite never actually runs (Phase-2 domain gate cannot be a fake green).

              S-44: the *IntegrationTest pattern is reserved for Testcontainers-backed
              suites and runs in the failsafe (verify) phase, not surefire (test) phase,
              so a docker-less developer build (`mvn test`) stays fast while CI's
              `mvn verify` exercises the full container suite.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*TestSuite.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--
              S-44 — Failsafe runs the Testcontainers-backed *IntegrationTest
              classes during the `verify` phase. Surefire stays on unit tests
              so a docker-less laptop build is unaffected; CI invokes
              `mvn verify` which runs surefire then failsafe + reports.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <testSourceDirectory>${project.basedir}/tests</testSourceDirectory>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                    <excludes>
                        <!--
                          The legacy DB2/H2 history slice predates S-44 and is
                          a Spring @DataJpaTest, not a full container-backed
                          run. It remains in surefire (already executes there
                          via the default include patterns).
                        -->
                        <exclude>**/HistoryRepositoriesIntegrationTest.java</exclude>
                        <!--
                          IBM MQ JMS integration test requires a real broker
                          and is skipped by its own @EnabledIfSystemProperty
                          guard; failsafe still excludes it to avoid the
                          context-startup cost in the default CI run.
                        -->
                        <exclude>**/IbmMqJmsSendReceiveIntegrationTest.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
              S-44 — JaCoCo coverage. The prepare-agent goal binds the agent
              to both surefire (unit) and failsafe (integration) JVMs so a
              single merged exec file feeds the coverage report. The
              `report-aggregate` is skipped (single-module project) and the
              standard `report` goal emits HTML+XML under target/site/jacoco
              after `mvn verify`.
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          S-44 — Opt-in DB2 container profile.
          The IBM DB2 community image is ~5 GiB and ~5 minutes to start, which
          would blow the 10-minute full-suite AC if every CI run pulled it.
          The fast path uses H2 in DB2-compatibility mode (existing S-29
          pattern). Activate this profile with `mvn -P db2-integration verify`
          on hosts with enough disk + time to exercise the real driver.
        -->
        <profile>
            <id>db2-integration</id>
            <properties>
                <bank.testcontainers.db2.enabled>true</bank.testcontainers.db2.enabled>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <bank.testcontainers.db2.enabled>true</bank.testcontainers.db2.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
          S-40: GraalVM AOT compilation for critical services.
          Activated with `mvn -Pnative -DskipTests native:compile` (driven from
          the backend Dockerfile.native's build stage). Spring Boot 3 + the
          native-maven-plugin emit reachability metadata at process-aot time,
          then compile to a single static binary with sub-second startup.
          Reflection surface in this codebase is limited to Spring Data
          Mongo/JPA repository proxies — auto-detected by the Spring AOT
          processor.
        -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.1</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>